// Hashing de Strings – Uma função de hashing popularmente utilizada em strings 
// baseia-se em converter
// a representação em ASCII da string em um inteiro em uma base K qualquer, 
// seguido por módulo M. Por
// exemplo, a string “ABC” (65, 66, 67) pode ser representada na base K=31 por: 
// 65×312+ 66×311+ 67×310 =
// 65 × 961 + 66 × 31 + 67 × 1 = 64578. Com M=37, H(ABC; 37) = 64578 % 37 = 13. 
// Lembrando que K e M
// são parâmetros e podem ser escolhidos de acordo com a aplicação.

// "SOUZA" 
// K = 9
// M = 13

"SOUZA" (83,79, 85, 90, 65);

H(SOUZA;13) = 83 * 9^4 + 79 * 9^3 + 85 * 9^2 + 90 * 9^1 + 65 * 9^0;
H(SOUZA;13) = 544563 + 57591 + 6885 + 810 + 65;
H(SOUZA;13) = 609914 % 13;
H(SOUZA;13) = 6;

